DATABASE_URL="postgresql://postgres.xeowgmbrdwmbilzhkrph:meOS%40meOS21@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xeowgmbrdwmbilzhkrph:meOS%40meOS21@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://xeowgmbrdwmbilzhkrph.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb3dnbWJyZHdtYmlsemhrcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjY4MTcsImV4cCI6MjA4MjIwMjgxN30.LMYTXAjKmHsY75dQyj_W9BH6RbLrMq1aSb_DWjfTZRg"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="local-dev-secret-change-in-production"
